# Gest-o-de-metas-e-Performance

./: Dockerfile  Gestão de metas e Performance.csproj  Gestão de metas e Performance.http  Gestão de metas e Performance.sln  Program.cs
Controllers/: MetasController.cs  ProgressController.cs  UserController.cs
DBContext/: AppDbContext.cs
DTOs/: MetaDTO.cs  ProgressDTO.cs  UserDTO.cs
Models/: EnumStatus.cs  Meta.cs  Progress.cs  User.cs
Properties/: launchSettings.json
